//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
/**
 * Copyright (c) 2014 Kinvey Inc. *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at *
 * http://www.apache.org/licenses/LICENSE-2.0 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License. *
 */
#import <Availability.h>
#import "constant.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <MessageUI/MessageUI.h>
#import <KinveyKit/KinveyKit.h>

#import "Localizable.strings.h"
#import "STLib.h"
#import "SynthesizeSingleton.h"
#import "AppDelegate.h"
#endif

#ifdef DEBUG
#define DLog(...) NSLog(__VA_ARGS__)
#define DVLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define DLog(...) do { }  while (0)
#define DVLog(...) do { }  while (0)
#endif
